Practical 7:
# Get the data points in form of a R vector. 
rainfall <- c(799,1174.8,865.1,1334.6,635.4,918.5,685.5,998.6,784.2,985,882.8,1071) 
# Convert it to a time series object. 
rainfall.timeseries <- ts(rainfall,start = c(2012,1),frequency = 12) 
# Print the timeseries data. 
print(rainfall.timeseries) 
# Give the chart file a name. 
png(file = "rainfall.png")
# Plot a graph of the time series. 
plot(rainfall.timeseries)
# Save the file. dev.off()


Practical8:
newiris <- iris
newiris$Species <- NULL
(kc <- kmeans(newiris, 3))
table(iris$Species, kc$cluster)
plot(newiris[c("Sepal.Length","Sepal.Width")],col=kc$cluster)

Practical 9:
x<-c(151,174,138,186,128,136,179,163,152,131)
y<-c(63,81,56,91,47,57,76,72,62,48)
relation<-lm(y~x)
print(relation)
print(summary(relation))
a<-data.frame(x=170)
result<-predict(relation,a)
print(result)
> png(file = "linearregression.png")
> plot(y,x,col = "blue", main = "Height & Weight Regression", abline(lm(x~y)), cex = 1.3,pch = 16, xlab = "Weight in Kg", ylab = "Height in cm")
> dev.off()
> plot(y,x,col = "blue", main = "Height & Weight Regression", abline(lm(x~y)), cex = 1.3,pch = 16, xlab = "Weight in Kg", ylab = "Height in cm")